<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_keyboard_background"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_keyboard_icon_background"
        android:padding="12dp">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/choose_keyboard"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_tile" />
    </FrameLayout>
</FrameLayout>
